# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [1]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [35]:
import pandas as pd
from datetime import datetime

# Read the dataset from the URL
data = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data', sep="\s+")

# Create a function to convert 'Yr', 'Mo', and 'Dy' to datetime objects
def combine_date(row):
    return datetime(int(row['Yr']), int(row['Mo']), int(row['Dy']))

# Apply the function to each row to create the 'Date' column
data['Date'] = data.apply(combine_date, axis=1)

# Display the DataFrame with the new 'Date' column
print(data)

      Yr  Mo  Dy    RPT    VAL    ROS    KIL    SHA    BIR    DUB    CLA  \
0     61   1   1  15.04  14.96  13.17   9.29    NaN   9.87  13.67  10.25
1     61   1   2  14.71    NaN  10.83   6.50  12.62   7.67  11.50  10.04
2     61   1   3  18.50  16.88  12.33  10.13  11.17   6.17  11.25    NaN
3     61   1   4  10.58   6.63  11.75   4.58   4.54   2.88   8.63   1.79
4     61   1   5  13.33  13.25  11.42   6.17  10.71   8.21  11.92   6.54
...   ..  ..  ..    ...    ...    ...    ...    ...    ...    ...    ...
6569  78  12  27  17.58  16.96  17.62   8.08  13.21  11.67  14.46  15.59
6570  78  12  28  13.21   5.46  13.46   5.00   8.12   9.42  14.33  16.25
6571  78  12  29  14.00  10.29  14.42   8.71   9.71  10.54  19.17  12.46
6572  78  12  30  18.50  14.04  21.29   9.13  12.75   9.71  18.08  12.87
6573  78  12  31  20.33  17.41  27.29   9.59  12.08  10.13  19.25  11.63

        MUL    CLO    BEL    MAL                 Date
0     10.83  12.58  18.50  15.04  0061-01-01 00:00:00
1      9.79   9.67  17.54  13.83  0061-01-02 00:00:00
2      8.50   7.67  12.75  12.71  0061-01-03 00:00:00
3      5.83   5.88   5.46  10.88  0061-01-04 00:00:00
4     10.92  10.34  12.92  11.83  0061-01-05 00:00:00
...     ...    ...    ...    ...                  ...
6569  14.04  14.00  17.21  40.08  0078-12-27 00:00:00
6570  15.25  18.05  21.79  41.46  0078-12-28 00:00:00
6571  14.50  16.42  18.88  29.58  0078-12-29 00:00:00
6572  12.46  12.12  14.67  28.79  0078-12-30 00:00:00
6573  11.58  11.38  12.08  22.08  0078-12-31 00:00:00

[6574 rows x 16 columns]

In [58]:
data= pd.read_csv(filepath_or_buffer= 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',  sep="\s+", parse_dates=[['Yr', 'Mo', 'Dy']] )
data
#Full of warnings

/var/folders/jm/7qcz1nys2_l6rk66dc2f48wc0000gn/T/ipykernel_2150/3928113552.py:1: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_csv is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  data= pd.read_csv(filepath_or_buffer= 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',  sep="\s+", parse_dates=[['Yr', 'Mo', 'Dy']] )
/var/folders/jm/7qcz1nys2_l6rk66dc2f48wc0000gn/T/ipykernel_2150/3928113552.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data= pd.read_csv(filepath_or_buffer= 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',  sep="\s+", parse_dates=[['Yr', 'Mo', 'Dy']] )

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [182]:
data= pd.read_csv(filepath_or_buffer= 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',  sep="\s+" )
# data['Date'] = pd.to_datetime(data[['Yr', 'Mo', 'Dy']], format='%y %m %d')
data['Date'] = pd.to_datetime(data['Yr'].astype(str) + '-' + data['Mo'].astype(str) + '-' + data['Dy'].astype(str), format='%y-%m-%d')
data

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      6574 non-null   int64
 1   Mo      6574 non-null   int64
 2   Dy      6574 non-null   int64
 3   RPT     6568 non-null   float64
 4   VAL     6571 non-null   float64
 5   ROS     6572 non-null   float64
 6   KIL     6569 non-null   float64
 7   SHA     6572 non-null   float64
 8   BIR     6574 non-null   float64
 9   DUB     6571 non-null   float64
 10  CLA     6572 non-null   float64
 11  MUL     6571 non-null   float64
 12  CLO     6573 non-null   float64
 13  BEL     6574 non-null   float64
 14  MAL     6570 non-null   float64
 15  Date    6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(12), int64(3)
memory usage: 821.9 KB

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [47]:
from datetime import datetime

today= datetime.now().date()
today

# data[data['Yr_Mo_Dy'].dt.date<=datetime.now().date() ]

data[data['Yr_Mo_Dy'].dt.date<= (datetime.now().date()) ]

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
4748,1974-01-01,23.21,16.54,16.08,9.75,15.83,11.46,9.54,13.54,13.83,16.66,17.21,25.29
4749,1974-01-02,26.63,22.34,25.62,15.37,21.59,16.83,15.34,17.83,19.83,19.79,22.29,26.87
4750,1974-01-03,20.46,10.92,21.62,10.75,11.92,13.04,15.00,11.67,17.79,17.58,11.42,26.79
4751,1974-01-04,26.08,17.71,24.58,15.71,15.92,14.21,14.04,13.96,17.88,19.58,20.67,24.08
4752,1974-01-05,24.46,13.50,20.25,13.33,13.13,11.79,12.62,10.29,16.46,17.92,17.46,24.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [27]:
data.head() #need to change 2061 to 1961

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [38]:
# change datetime to strftime

data['Yr_Mo_Dy'].apply(lambda x: datetime.strptime(('19'+(x.strftime('%Y-%m-%d'))[2:]),'%Y-%m-%d') if x.date() > datetime.now().date() else x)

0      1961-01-01
1      1961-01-02
2      1961-01-03
3      1961-01-04
4      1961-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: Yr_Mo_Dy, Length: 6574, dtype: datetime64[ns]

In [78]:
data[data['Date'].dt.date<= (datetime.now().date()) ]

Empty DataFrame
Columns: [Yr, Mo, Dy, Date]
Index: []

In [80]:
data['Date'].dt.date

0    2061-01-01
1    2061-01-02
2    2061-01-03
3    2061-01-04
4    2061-01-05
Name: Date, dtype: object

In [89]:
data[data['Date'].dt.date > datetime.now().date()]

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2917,68,12,27,12.21,3.96,15.71,5.83,6.67,3.42,9.87,5.46,7.21,8.29,12.12,25.00,2068-12-27
2918,68,12,28,16.96,7.75,18.00,7.79,9.17,5.88,10.46,4.25,9.25,9.08,18.58,30.16,2068-12-28
2919,68,12,29,16.62,5.96,16.88,5.00,8.83,5.41,10.83,5.54,10.88,10.00,13.08,26.25,2068-12-29
2920,68,12,30,12.96,7.08,12.25,4.25,5.63,2.25,7.58,4.12,7.54,8.67,8.17,19.04,2068-12-30
2921,68,12,31,9.13,2.13,7.38,2.50,4.04,0.50,6.83,2.54,3.54,5.50,5.71,12.42,2068-12-31

In [ ]:
# Couple of points
# 1. Oandas datetime is different from pythons built in datetime
# 2. Comparision between the two require pandas to be converted to python 
# 3.If elemnt wise comparision is getting done then use x.date()
# 4. If series need to be comapred the use x.dt.date

In [87]:
data

   Yr  Mo  Dy       Date
0  61   1   1 2061-01-01
1  61   1   2 2061-01-02
2  61   1   3 2061-01-03
3  61   1   4 2061-01-04
4  61   1   5 2061-01-05

In [86]:
data['Date'].apply(lambda x: '2021-01-01' if x.date() >  datetime.now().date() else x)

0    2021-01-01
1    2021-01-01
2    2021-01-01
3    2021-01-01
4    2021-01-01
Name: Date, dtype: object

In [183]:
data['Date']= data['Date'].apply(lambda x: datetime.strptime(('19'+(x.strftime('%Y-%m-%d'))[2:]),'%Y-%m-%d') if x.date() > datetime.now().date() else x)

In [151]:
data

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [184]:
data.set_index(data['Date'], inplace= True)

In [95]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      6574 non-null   int64
 1   Mo      6574 non-null   int64
 2   Dy      6574 non-null   int64
 3   RPT     6568 non-null   float64
 4   VAL     6571 non-null   float64
 5   ROS     6572 non-null   float64
 6   KIL     6569 non-null   float64
 7   SHA     6572 non-null   float64
 8   BIR     6574 non-null   float64
 9   DUB     6571 non-null   float64
 10  CLA     6572 non-null   float64
 11  MUL     6571 non-null   float64
 12  CLO     6573 non-null   float64
 13  BEL     6574 non-null   float64
 14  MAL     6570 non-null   float64
 15  Date    6574 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(12), int64(3)
memory usage: 821.9 KB

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [96]:
data.isna().sum()

Yr      0
Mo      0
Dy      0
RPT     6
VAL     3
ROS     2
KIL     5
SHA     2
BIR     0
DUB     3
CLA     2
MUL     3
CLO     1
BEL     0
MAL     4
Date    0
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [103]:
data.count()

Yr      6574
Mo      6574
Dy      6574
RPT     6568
VAL     6571
ROS     6572
KIL     6569
SHA     6572
BIR     6574
DUB     6571
CLA     6572
MUL     6571
CLO     6573
BEL     6574
MAL     6570
Date    6574
dtype: int64

In [113]:
data.shape

(6574, 16)

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [123]:
data[['VAL']].mean()

VAL    10.644314
dtype: float64

In [185]:
data.select_dtypes(include='float').mean(axis=None)

10.227883764282181

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [187]:
data.drop(columns=['Yr', 'Mo','Dy', 'Date'], inplace=True)

In [155]:
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [161]:
loc_stats= data.apply(['mean','max','min','std'])
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

In [162]:
loc_stats= data.agg(['mean','max','min','std'])
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [186]:
data[data.index.month ==1].mean()

Yr                     69.5
Mo                      1.0
Dy                     16.0
RPT               14.847325
VAL                12.91456
ROS               13.299624
KIL                7.199498
SHA               11.667734
BIR                8.054839
DUB               11.819355
CLA                9.512047
MUL                9.543208
CLO               10.053566
BEL                14.55052
MAL               18.028763
Date    1969-07-17 06:40:00
dtype: object

### Step 12. Downsample the record to a yearly frequency for each location.

In [188]:
data.resample('MS').asfreq() #Just gives the row instance

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-02-01,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,6.50,5.50,9.17,8.00
1961-03-01,12.67,13.13,11.79,6.42,9.79,8.54,10.25,13.29,NaN,12.21,20.62,NaN
1961-04-01,8.38,6.34,8.33,6.75,9.33,9.54,11.67,8.21,11.21,6.46,11.96,7.17
1961-05-01,15.87,13.88,15.37,9.79,13.46,10.17,9.96,14.04,9.75,9.92,18.63,11.12
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-01,19.33,15.09,20.17,8.83,12.62,10.41,9.33,12.33,9.50,9.92,15.75,18.00
1978-09-01,8.42,6.13,9.87,5.25,3.21,5.71,7.25,3.50,7.33,6.50,7.62,15.96
1978-10-01,9.50,6.83,10.50,3.88,6.13,4.58,4.21,6.50,6.38,6.54,10.63,14.09
1978-11-01,13.59,16.75,11.25,7.08,11.04,8.33,8.17,11.29,10.75,11.25,23.13,25.00
1978-12-01,21.29,16.29,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,17.75,25.70

In [203]:
data.resample('MS').mean() #Just gives the mean over the period

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-02-01,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-01,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
1961-04-01,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-01,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-01,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-01,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-01,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-01,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-01,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

In [202]:
data.resample('YE').asfreq()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-12-31,9.87,7.83,7.67,3.75,5.66,3.50,10.04,3.08,5.04,3.79,8.04,14.67
1962-12-31,22.67,16.88,28.67,14.12,19.75,17.08,27.79,25.21,19.83,17.79,25.46,37.63
1963-12-31,13.88,14.42,12.12,9.25,14.33,10.67,18.29,11.96,12.04,15.37,16.79,14.09
1964-12-31,16.33,19.25,13.37,10.08,17.04,12.54,19.83,13.79,12.67,15.04,21.37,23.58
1965-12-31,13.62,13.88,12.29,6.08,12.33,7.41,9.59,10.21,7.46,12.17,15.71,16.75
1966-12-31,13.00,11.46,10.13,6.34,11.87,7.50,13.50,8.46,11.00,10.04,17.29,22.46
1967-12-31,16.88,13.75,11.34,9.08,13.54,7.71,11.75,11.83,11.83,11.75,17.25,22.63
1968-12-31,9.13,2.13,7.38,2.50,4.04,0.50,6.83,2.54,3.54,5.50,5.71,12.42
1969-12-31,14.42,13.83,27.71,7.08,12.08,10.00,14.58,11.00,12.54,7.12,11.17,17.41
1970-12-31,8.38,0.37,9.59,2.62,1.75,0.08,4.83,2.13,2.54,1.17,3.67,7.21
1971-12-31,14.88,10.50,26.08,8.46,13.50,10.04,21.04,10.25,13.54,11.34,12.12,27.33
1972-12-31,13.83,14.46,15.87,9.75,8.71,11.00,10.67,11.54,11.50,10.75,18.00,17.50
1973-12-31,10.67,10.04,6.87,1.46,6.96,5.75,3.83,6.21,4.75,6.13,12.79,15.79
1974-12-31,16.04,16.29,15.21,8.42,13.67,9.75,15.25,16.13,15.04,13.46,18.54,18.46
1975-12-31,15.59,12.33,13.42,2.37,4.08,1.17,7.08,4.25,5.91,6.34,11.38,19.55
1976-12-31,8.67,8.83,9.38,3.67,5.37,4.58,7.92,1.79,4.46,4.38,6.38,15.67
1977-12-31,15.09,7.62,8.79,7.08,10.63,7.58,15.59,11.54,12.25,9.08,14.12,19.55
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 13. Downsample the record to a monthly frequency for each location.

In [190]:
data.resample('ME').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-31,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-02-28,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-31,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-31,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

In [206]:
data.groupby( data.index.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-02,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

In [209]:
data.groupby( data.index.to_period('M'))

In [212]:
data.to_period('M')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 14. Downsample the record to a weekly frequency for each location.

In [192]:
data.resample('W-SAT').asfreq()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-07,13.50,14.29,9.50,4.96,12.29,8.33,9.17,9.29,7.58,7.96,13.96,13.79
1961-01-14,9.04,5.66,7.08,0.67,2.71,1.38,3.08,2.58,0.50,2.67,7.17,5.17
1961-01-21,14.33,10.25,11.92,6.13,10.04,7.67,8.04,9.17,7.04,7.87,6.75,12.42
1961-01-28,17.67,13.54,13.33,8.87,15.04,11.63,12.25,10.58,11.92,11.04,20.30,18.12
1961-02-04,10.58,9.46,10.92,8.71,12.46,11.46,12.54,11.04,13.04,11.17,16.50,11.71
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-09,18.71,16.92,15.50,6.04,10.37,9.59,10.75,9.13,9.75,11.08,14.33,15.34
1978-12-16,14.88,9.13,17.37,5.21,6.71,2.46,9.13,4.96,6.13,5.96,10.92,18.08
1978-12-23,16.62,13.29,22.21,9.50,14.29,13.08,16.50,17.16,12.71,12.00,18.50,21.50
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1979-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [201]:
data.resample('W', kind='period').mean()

/var/folders/jm/7qcz1nys2_l6rk66dc2f48wc0000gn/T/ipykernel_2150/258746617.py:1: FutureWarning: The 'kind' keyword in DataFrame.resample is deprecated and will be removed in a future version. Explicitly cast the index to the desired type instead
  data.resample('W', kind='period').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1960-12-26/1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-02/1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-09/1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-16/1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-23/1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-11-27/1978-12-03,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-04/1978-12-10,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-11/1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-18/1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-25/1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [219]:
weekly = data.resample('W',closed= 'left', label='left').agg(['min','max','mean','std']) #This  is closed on left

weekly
# slice it for the first 52 weeks and locations
# weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Date
1961-01-01  10.58  18.50  14.124286  2.406483   6.63  16.88  12.355000
1961-01-08   9.04  19.75  12.314286  3.600240   3.54  12.08   8.978571
1961-01-15   4.92  19.83  13.554286  5.137479   3.42  14.37  10.404286
1961-01-22   9.59  25.04  18.410000  5.736381   5.88  20.79  13.565714
1961-01-29  10.58  24.21  15.965000  5.181613   9.46  24.21  16.482857
...           ...    ...        ...       ...    ...    ...        ...
1978-12-03   9.92  29.33  20.210000  6.989523  12.54  24.79  19.018571
1978-12-10  13.13  24.92  18.908571  4.247907   8.92  24.04  17.454286
1978-12-17   6.21  16.62  11.327143  3.408997   3.21  13.29   7.662857
1978-12-24   7.21  18.50  13.285714  4.176541   5.46  16.96  10.118571
1978-12-31  20.33  20.33  20.330000       NaN  17.41  17.41  17.410000

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Date                                ...
1961-01-01  4.062456   9.50  13.17  ...   8.800000  2.221704   5.46  18.50
1961-01-08  3.152065   7.08  19.50  ...   8.261429  4.109556   5.25  20.71
1961-01-15  3.427671   7.29  20.79  ...   7.857143  4.875950   6.50  15.92
1961-01-22  5.146089   9.92  25.84  ...  13.861429  4.248037  10.88  26.08
1961-01-29  6.108316   9.04  22.29  ...  10.434286  4.801097   9.17  27.71
...              ...    ...    ...  ...        ...       ...    ...    ...
1978-12-03  4.837201   7.21  25.37  ...  14.272857  5.622164   9.54  23.04
1978-12-10  6.068500  12.71  18.05  ...  10.494286  5.442514   5.21  26.08
1978-12-17  4.222826   8.04  22.21  ...   6.781429  3.139095   3.21  19.79
1978-12-24  4.465622   7.83  21.29  ...  11.518571  5.533894   1.21  21.79
1978-12-31       NaN  27.29  27.29  ...  11.380000       NaN  12.08  12.08

                                   MAL
                 mean       std    min    max       mean        std
Date
1961-01-01  12.750000  4.691848  10.88  15.04  13.035714   1.380940
1961-01-08  12.422857  5.634926   5.17  16.92  12.411429   4.653269
1961-01-15   9.344286  3.683372   6.75  17.96  10.981429   4.581468
1961-01-22  18.525714  5.438749   9.92  27.63  20.607143   6.089455
1961-01-29  15.210000  6.528088   7.17  23.38  13.180000   6.130095
...               ...       ...    ...    ...        ...        ...
1978-12-03  17.851429  4.766440  15.34  34.59  23.608571   8.133313
1978-12-10  14.114286  8.036205   6.92  22.83  17.397143   5.645596
1978-12-17  10.857143  6.303612   9.08  21.50  15.744286   5.372761
1978-12-24  12.924286  7.526464  11.96  41.46  28.220000  11.532902
1978-12-31  12.080000       NaN  22.08  22.08  22.080000        NaN

[940 rows x 48 columns]

In [216]:
weekly.loc[weekly.index[0:53], "RPT":"MAL"] .head(10)

                         RPT                                VAL         \
                         min    max       mean       std    min    max
Date
1960-12-26/1961-01-01  15.04  15.04  15.040000       NaN  14.96  14.96
1961-01-02/1961-01-08  10.58  18.50  13.541429  2.631321   6.63  16.88
1961-01-09/1961-01-15   9.04  19.75  12.468571  3.555392   3.54  12.08
1961-01-16/1961-01-22   4.92  19.83  13.204286  5.337402   3.42  14.37
1961-01-23/1961-01-29  13.62  25.04  19.880000  4.619061   9.96  23.91
1961-01-30/1961-02-05  10.58  24.21  16.827143  5.251408   9.46  24.21
1961-02-06/1961-02-12  16.00  24.54  19.684286  3.587677  11.54  21.42
1961-02-13/1961-02-19   6.04  22.50  15.130000  5.064609  11.63  20.17
1961-02-20/1961-02-26   7.79  25.80  15.221429  7.020716   7.08  21.50
1961-02-27/1961-03-05  10.96  13.33  12.101429  0.997721   8.83  17.00

                                              ROS         ...        CLO  \
                            mean       std    min    max  ...       mean
Date                                                      ...
1960-12-26/1961-01-01  14.960000       NaN  13.17  13.17  ...  12.580000
1961-01-02/1961-01-08  11.486667  3.949525   7.62  12.33  ...   8.497143
1961-01-09/1961-01-15   8.967143  3.148945   7.08  19.50  ...   7.571429
1961-01-16/1961-01-22   9.862857  3.837785   7.29  20.79  ...   8.124286
1961-01-23/1961-01-29  16.141429  5.170224  12.67  25.84  ...  15.640000
1961-01-30/1961-02-05  15.460000  5.187395   9.04  19.70  ...   9.460000
1961-02-06/1961-02-12  16.417143  3.608373  13.67  21.34  ...  14.440000
1961-02-13/1961-02-19  15.091429  3.575012   6.13  19.41  ...  13.542857
1961-02-20/1961-02-26  13.625714  5.147348   6.08  22.42  ...  12.730000
1961-02-27/1961-03-05  12.951429  2.851955   8.17  13.67  ...  12.370000

                                   BEL                                MAL  \
                            std    min    max       mean       std    min
Date
1960-12-26/1961-01-01       NaN  18.50  18.50  18.500000       NaN  15.04
1961-01-02/1961-01-08  1.704941   5.46  17.54  12.481429  4.349139  10.88
1961-01-09/1961-01-15  4.084293   5.25  20.71  11.125714  5.552215   5.17
1961-01-16/1961-01-22  4.783952   6.50  15.92   9.821429  3.626584   6.79
1961-01-23/1961-01-29  3.713368  14.04  27.71  20.930000  5.210726  17.50
1961-01-30/1961-02-05  2.839501   9.17  19.33  14.012857  4.210858   7.17
1961-02-06/1961-02-12  1.746749  15.21  26.38  21.832857  4.063753  17.04
1961-02-13/1961-02-19  2.531361  14.09  29.63  21.167143  5.910938  10.96
1961-02-20/1961-02-26  4.920064   9.59  23.21  16.304286  5.091162   6.67
1961-02-27/1961-03-05  1.593685  11.58  23.45  17.842857  4.332331   8.83


                         max       mean       std
Date
1960-12-26/1961-01-01  15.04  15.040000       NaN
1961-01-02/1961-01-08  16.46  13.238571  1.773062
1961-01-09/1961-01-15  16.92  11.024286  4.692355
1961-01-16/1961-01-22  17.96  11.434286  4.237239
1961-01-23/1961-01-29  27.63  22.530000  3.874721
1961-01-30/1961-02-05  19.25  11.935714  4.336104
1961-02-06/1961-02-12  21.84  19.155714  1.828705
1961-02-13/1961-02-19  22.58  16.584286  4.685377
1961-02-20/1961-02-26  23.87  14.322857  6.182283
1961-02-27/1961-03-05  17.54  13.951667  3.021387

[10 rows x 48 columns]

In [213]:
weekly = data.groupby(data.index.to_period('W') ).agg(['min','max','mean','std'])
weekly

                         RPT                                VAL         \
                         min    max       mean       std    min    max
Date
1960-12-26/1961-01-01  15.04  15.04  15.040000       NaN  14.96  14.96
1961-01-02/1961-01-08  10.58  18.50  13.541429  2.631321   6.63  16.88
1961-01-09/1961-01-15   9.04  19.75  12.468571  3.555392   3.54  12.08
1961-01-16/1961-01-22   4.92  19.83  13.204286  5.337402   3.42  14.37
1961-01-23/1961-01-29  13.62  25.04  19.880000  4.619061   9.96  23.91
...                      ...    ...        ...       ...    ...    ...
1978-11-27/1978-12-03   9.08  21.29  14.934286  4.931754   4.54  21.34
1978-12-04/1978-12-10   9.92  29.33  20.740000  7.215012  12.54  24.79
1978-12-11/1978-12-17   9.87  23.13  16.758571  4.499431   3.21  24.04
1978-12-18/1978-12-24   6.21  16.62  11.155714  3.522759   3.63  13.29
1978-12-25/1978-12-31   7.21  20.33  14.951429  4.350400   5.46  17.41

                                              ROS         ...        CLO  \
                            mean       std    min    max  ...       mean
Date                                                      ...
1960-12-26/1961-01-01  14.960000       NaN  13.17  13.17  ...  12.580000
1961-01-02/1961-01-08  11.486667  3.949525   7.62  12.33  ...   8.497143
1961-01-09/1961-01-15   8.967143  3.148945   7.08  19.50  ...   7.571429
1961-01-16/1961-01-22   9.862857  3.837785   7.29  20.79  ...   8.124286
1961-01-23/1961-01-29  16.141429  5.170224  12.67  25.84  ...  15.640000
...                          ...       ...    ...    ...  ...        ...
1978-11-27/1978-12-03  11.232857  5.978968   8.21  24.04  ...   9.547143
1978-12-04/1978-12-10  19.190000  4.953060   7.21  25.37  ...  14.082857
1978-12-11/1978-12-17  14.692857  7.578665   8.04  18.05  ...   8.565714
1978-12-18/1978-12-24   8.008571  3.882900   8.50  22.21  ...   8.072857
1978-12-25/1978-12-31  11.801429  4.705392   7.83  27.29  ...  11.471429

                                   BEL                                MAL  \
                            std    min    max       mean       std    min
Date
1960-12-26/1961-01-01       NaN  18.50  18.50  18.500000       NaN  15.04
1961-01-02/1961-01-08  1.704941   5.46  17.54  12.481429  4.349139  10.88
1961-01-09/1961-01-15  4.084293   5.25  20.71  11.125714  5.552215   5.17
1961-01-16/1961-01-22  4.783952   6.50  15.92   9.821429  3.626584   6.79
1961-01-23/1961-01-29  3.713368  14.04  27.71  20.930000  5.210726  17.50
...                         ...    ...    ...        ...       ...    ...
1978-11-27/1978-12-03  6.284973   4.92  21.42  11.835714  5.950112  11.50
1978-12-04/1978-12-10  5.516405   9.54  26.08  18.517143  5.600389  15.34
1978-12-11/1978-12-17  5.487801   5.00  21.50  11.102857  6.631925   6.92
1978-12-18/1978-12-24  3.023131   3.21  19.79  11.845714  5.750301  10.29
1978-12-25/1978-12-31  5.533397   1.21  21.79  12.947143  7.523148  11.96


                         max       mean        std
Date
1960-12-26/1961-01-01  15.04  15.040000        NaN
1961-01-02/1961-01-08  16.46  13.238571   1.773062
1961-01-09/1961-01-15  16.92  11.024286   4.692355
1961-01-16/1961-01-22  17.96  11.434286   4.237239
1961-01-23/1961-01-29  27.63  22.530000   3.874721
...                      ...        ...        ...
1978-11-27/1978-12-03  25.75  18.728571   6.393188
1978-12-04/1978-12-10  34.59  23.061429   8.093976
1978-12-11/1978-12-17  22.83  15.562857   6.005594
1978-12-18/1978-12-24  31.71  18.977143   7.194108
1978-12-25/1978-12-31  41.46  26.844286  11.621233

[940 rows x 48 columns]

In [215]:
data.head(10)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
1961-01-06,13.21,8.12,9.96,6.67,5.37,4.50,10.67,4.42,7.17,7.50,8.12,13.17
1961-01-07,13.50,14.29,9.50,4.96,12.29,8.33,9.17,9.29,7.58,7.96,13.96,13.79
1961-01-08,10.96,9.75,7.62,5.91,9.62,7.29,14.29,7.62,9.25,10.46,16.62,16.46
1961-01-09,12.58,10.83,10.00,4.75,10.37,6.79,8.04,10.13,7.79,9.08,13.04,15.37
1961-01-10,13.37,11.12,19.50,8.33,9.71,6.54,11.42,7.79,8.54,9.00,8.58,11.83